/* google poppines styles */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300;1,400&family=Poppins:wght@500&display=swap');

 /* common / uitilies style from google poppines */
 body{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
background-color: #F3F1FF;
 }
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px ;
    border-radius: 5px;
    margin-top: 21px;
 }
 hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
 }

/* top players */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
}
.players{
    display: grid;
    /* grid-template-columns:1fr 1fr 1fr ; */
    grid-template-columns: repeat(3, 1fr); 
    grid-row-gap:30px:
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
 /* top blog styles */
 .blogs{
   display: grid;
   grid-template-columns:repeat(2, 1fr) ;
   grid-row-gap:24px;
 }
 .blog{
    display: flex;
 }
 .blog img{
    width: 177px;
    height: 177px;
 }
 .blog-info{
    margin-left: 16px;
 }
 .blog-title{
    font-size: 20px;
 }
 .blog-author{
    color: #9F9F9F;
    font-size: 16px;
 }
 .blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
 }
 /* courses styles */
 .courses{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px;
 }
 .course .course-banner img{
    height: 104px;
    width: 224px;
 }
 .course-info{
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .fa-star{
   font-size: 12px;
 }
 .fa-star.filled{
   color: #FFC014;
 }
 .fa-star.empty{
   color: #AEAEAE;
 }

 /* media quaries */
 /* mobile devies */
 @media screen and (max-width:688px) {
   .container{
      width: 100%;
   }
   .players, .blogs, .courses {
      grid-template-columns: repeat(1, 1fr);
   }
   .player, .blog{
    flex-direction: column;
   }
  
 }

 /* tablet devices */
 @media only screen and (min-width:689px) and (max-width:992px) {
   .players, .courses{
      grid-template-columns: repeat(2, 1fr);
   }
   .container{
      width: 100%;
   }
 }